OPENAI_API_KEY=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
OLLAMA_BASE_URL=http://ollama:11434
WEBUI_AUTH=False